{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "packages/*/src",
    "services/*/src",
    "apps/*/src",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    ".next",
    ".turbo",
    ".cache",
    "tmp",
    "temp",
    "**/GPT_Backups/**",
    "**/__backup__/**",
    "**/__old__/**",
    "**/*.bak.*",
    "**/*.backup.*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.stories.tsx"
  ]
}
