{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@spark/*": ["../../packages/@spark/*/dist", "../../packages/@spark/*/src"]
    },
    "types": ["node"],
    "jsx": "preserve",
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": [
    "app",
    "components",
    "lib",
    "types",
    "env.d.ts",
    "next-env.d.ts",
    "next.config.ts",
    "tailwind.config.ts"
  ]
}
